<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR Code Generator</h1>
            <p>Qr kodunu çıkarmak için link ya da yazı yazın</p>
        </header>
        <div class="form">
            <input type="text" placeholder="yazı ya da link girin">
            <button>QR koda dönüştür</button>
        </div>
        <div class="qr-code">
            <img src="qr-code.png" alt="qr-code">
        </div>
    </div>

    
    <script src="app.js"></script>
</body>
</html>